spring.datasource.url=jdbc:mysql://localhost:3306/gateway
spring.datasource.username=root
spring.datasource.password=Root@bal76

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka
